{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node", "strict": true,
    "esModuleInterop": true, "skipLibCheck": true, "outDir": "/tmp/datafixer-merge-settings"
  },
  "include": ["../../src/domain/types.ts", "../../src/domain/errors.ts", "../../src/domain/factories.ts", "../../src/rules/merge.ts", "merge-settings-check.ts"]
}
