{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "react-stub.d.ts",
    "xlsx-stub.d.ts"
  ]
}
