{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node", "strict": true,
    "esModuleInterop": true, "skipLibCheck": true, "outDir": "/tmp/datafixer-validate-all"
  },
  "include": ["../../src/domain/types.ts", "../../src/domain/errors.ts", "../../src/domain/factories.ts", "../../src/rules/validate.ts", "validate-all-check.ts"]
}
